
el 4 no lo entendemos

In [75]:
import pandas as pd
import numpy as np

**Pair Programming Pandas V**

En este ejercicio pondremos en práctica los conceptos básicos para juntar varios csv que compartan información.
Trabajaremos con tres ficheros diferentes:


- El csv que creamos en el ejercicio de pair programming Pandas IV, dónde recordamos eliminamos ciertas columnas que no eran necesarias, y habíamos creado nuevas.
- El csv llamado attacks_historico donde tenemos información sobre los ataques de tiburón previos al año 1800, este fichero lo tenéis un poco mas abajo para descargar.
- El csv llamado attacks_adicional donde tenemos información sobre los ataques de tiburón. de nuevo, este fichero lo tenéis abajo para descargar.


El principal objetivo de este ejercicio de pair programming es acabar teniendo un único DataFrame con toda la información contenida en los tres csv anteriores.


Para llevar a cabo nuestro objetivo tendréis que seguir los siguientes pasos:

1. Cargad los tres ficheros nombrados anteriormente y los exploramos para familizarizarnos con ellos y saber que información tienen en común y debatir con tu compañera como podríamos juntar toda la información.

como no teer columna unnamed:
cuando hago la importa

In [76]:
tiburones = pd.read_csv("tiburones_menos10.csv",index_col=0)
tiburones.head()

,UNNAMED: 0,CASE NUMBER,YEAR,TYPE,COUNTRY,AREA,LOCATION,ACTIVITY,NAME,SEX,AGE,TIME,SPECIES,PDF,HREF
Unnamed: 0,,,,,,,,,,,,,,,
0,0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
6,6,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,2018.06.03.a-daSilva.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
8,8,2018.05.26.b,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,17h00,"Bull shark, 6'",2018.05.26.b-High.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
10,10,2018.05.24,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,32,Morning,Grey reef shark,2018.05.24-CairnsAquarium.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
13,13,2018.05.13.a,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,M,21,08h15,Invalid incident,2018.05.13.a-Berryman.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...

In [77]:
ataques = pd.read_csv("attacks_historico.csv")
ataques.head()

,Unnamed: 0,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,...,NaN,V. C. Harvey-Brain,1800.00.00-Corsair-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1800.00.00,1800.00.00,171.0,NaN,NaN
1,6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,...,NaN,The Observer 5/28/1797,1797.05.28.R-Cloverdale.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1797.05.28.R,1797.05.28.R,170.0,NaN,NaN
2,6134,1792.09.12,1792.0,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,M,...,NaN,"The Waterford Herald, 9/15/1792",1792.09.12-Thames.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1792.09.12,1792.09.12,169.0,NaN,NaN
3,6135,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,...,NaN,"G.P. Whitley; D. Baldridge, p.162",1791.00.00-aboriginal woman.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1791.00.00,1791.00.00,168.0,NaN,NaN
4,6136,1788.05.10,1788.0,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,...,NaN,"G.P. Whitley citing J. Cobley, Sydney Cove, p....",1788.05.10-Sydney,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1788.05.10,1788.05.10,167.0,NaN,NaN

In [78]:
ataques_adicional = pd.read_csv("attacks_adicional.csv")
ataques_adicional.head()

,Unnamed: 0,Case Number,Fatal (Y/N),Injury,Date
0,0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,1,2018.06.18,N,Minor injury to left thigh,18-Jun-2018
2,2,2018.06.09,N,Injury to left lower leg from surfboard skeg,09-Jun-2018
3,3,2018.06.08,N,Minor injury to lower leg,08-Jun-2018
4,4,2018.06.04,N,Lacerations to leg & hand shark PROVOKED INCIDENT,04-Jun-2018

2. Chequead que los nombres de las columnas ver si se llaman iguales entre dataframes . ¿Están todas en minúsculas? ¿Tienen espacios? En caso de que no sean todas iguales unificad el nombre de las columnas.

In [79]:
tiburones.columns

Index(['UNNAMED: 0', 'CASE NUMBER', 'YEAR', 'TYPE', 'COUNTRY', 'AREA',
       'LOCATION', 'ACTIVITY', 'NAME', 'SEX ', 'AGE', 'TIME', 'SPECIES ',
       'PDF', 'HREF'],
      dtype='object')

In [80]:
tiburones_elim= tiburones.drop(['UNNAMED: 0'], axis=1)
tiburones_elim.head()

,CASE NUMBER,YEAR,TYPE,COUNTRY,AREA,LOCATION,ACTIVITY,NAME,SEX,AGE,TIME,SPECIES,PDF,HREF
Unnamed: 0,,,,,,,,,,,,,,
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
6,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,2018.06.03.a-daSilva.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
8,2018.05.26.b,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,17h00,"Bull shark, 6'",2018.05.26.b-High.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
10,2018.05.24,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,32,Morning,Grey reef shark,2018.05.24-CairnsAquarium.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
13,2018.05.13.a,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,M,21,08h15,Invalid incident,2018.05.13.a-Berryman.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...

In [98]:
tiburones_sinespacios = tiburones_elim.replace(" ", "_")
tiburones_sinespacios.head()

,CASE_NUMBER,YEAR,TYPE,COUNTRY,AREA,LOCATION,ACTIVITY,NAME,SEX_,AGE,TIME,SPECIES_,PDF,HREF
Unnamed: 0,,,,,,,,,,,,,,
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
6,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,2018.06.03.a-daSilva.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
8,2018.05.26.b,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,17h00,"Bull shark, 6'",2018.05.26.b-High.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
10,2018.05.24,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,32,Morning,Grey reef shark,2018.05.24-CairnsAquarium.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
13,2018.05.13.a,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,M,21,08h15,Invalid incident,2018.05.13.a-Berryman.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...

In [82]:
tiburones_elim.columns

Index(['CASE NUMBER', 'YEAR', 'TYPE', 'COUNTRY', 'AREA', 'LOCATION',
       'ACTIVITY', 'NAME', 'SEX ', 'AGE', 'TIME', 'SPECIES ', 'PDF', 'HREF'],
      dtype='object')

In [83]:
columnas_nuevas = []
for columna in tiburones_elim.columns:
    columnas_nuevas.append(columna.replace(" ", "_"))

In [84]:
columnas_nuevas2 = [col.replace(" ", "_") for col in tiburones_elim.columns]

In [85]:
columnas_nuevas[:2]

['CASE_NUMBER', 'YEAR']

In [86]:
tiburones_elim.columns = columnas_nuevas
tiburones_elim.head()

,CASE_NUMBER,YEAR,TYPE,COUNTRY,AREA,LOCATION,ACTIVITY,NAME,SEX_,AGE,TIME,SPECIES_,PDF,HREF
Unnamed: 0,,,,,,,,,,,,,,
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
6,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,2018.06.03.a-daSilva.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
8,2018.05.26.b,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,17h00,"Bull shark, 6'",2018.05.26.b-High.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
10,2018.05.24,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,32,Morning,Grey reef shark,2018.05.24-CairnsAquarium.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...
13,2018.05.13.a,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,M,21,08h15,Invalid incident,2018.05.13.a-Berryman.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...

------------------------------------

In [89]:
ataques.columns

Index(['Unnamed: 0', 'Case Number', 'Year', 'Type', 'Country', 'Area',
       'Location', 'Activity', 'Name', 'Sex ', 'Age', 'Time', 'Species ',
       'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [90]:
ataques.rename(columns = {'Unnamed: 0': 'UNNAMED: 0', 'Case Number': 'CASE NUMBER', 'Year':'YEAR', 'Type': 'TYPE', 'Country': 'COUNTRY', 'Area': 'AREA',
       'Location': 'LOCATION', 'Activity': 'ACTIVITY', 'Name': 'NAME', 'Sex ': 'SEX ', 'Age': 'AGE', 'Time': 'TIME', 'Species ': 'SPECIES ',
       'Investigator or Source' : 'INVESTIGATOR OR SOURCE', 'pdf': 'PDF', 'href formula': 'HREF FORMULA', 'href': 'HREF',
       'Case Number.1': 'CASE NUMBER.1', 'Case Number.2': 'CASE NUMBER.2', 'original order': 'ORIGINAL ORDER', 'Unnamed: 22': 'UNNAMED:22',
       'Unnamed: 23': 'UNNAMED: 23'}, inplace = True)
ataques.head()

,UNNAMED: 0,CASE NUMBER,YEAR,TYPE,COUNTRY,AREA,LOCATION,ACTIVITY,NAME,SEX,...,SPECIES,INVESTIGATOR OR SOURCE,PDF,HREF FORMULA,HREF,CASE NUMBER.1,CASE NUMBER.2,ORIGINAL ORDER,UNNAMED:22,UNNAMED: 23
0,6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,...,NaN,V. C. Harvey-Brain,1800.00.00-Corsair-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1800.00.00,1800.00.00,171.0,NaN,NaN
1,6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,...,NaN,The Observer 5/28/1797,1797.05.28.R-Cloverdale.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1797.05.28.R,1797.05.28.R,170.0,NaN,NaN
2,6134,1792.09.12,1792.0,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,M,...,NaN,"The Waterford Herald, 9/15/1792",1792.09.12-Thames.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1792.09.12,1792.09.12,169.0,NaN,NaN
3,6135,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,...,NaN,"G.P. Whitley; D. Baldridge, p.162",1791.00.00-aboriginal woman.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1791.00.00,1791.00.00,168.0,NaN,NaN
4,6136,1788.05.10,1788.0,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,...,NaN,"G.P. Whitley citing J. Cobley, Sydney Cove, p....",1788.05.10-Sydney,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1788.05.10,1788.05.10,167.0,NaN,NaN

In [91]:
ataques_sinespacios = ataques.replace(" ", "_")
ataques_sinespacios.head()

,UNNAMED: 0,CASE NUMBER,YEAR,TYPE,COUNTRY,AREA,LOCATION,ACTIVITY,NAME,SEX,...,SPECIES,INVESTIGATOR OR SOURCE,PDF,HREF FORMULA,HREF,CASE NUMBER.1,CASE NUMBER.2,ORIGINAL ORDER,UNNAMED:22,UNNAMED: 23
0,6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,...,NaN,V. C. Harvey-Brain,1800.00.00-Corsair-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1800.00.00,1800.00.00,171.0,NaN,NaN
1,6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,...,NaN,The Observer 5/28/1797,1797.05.28.R-Cloverdale.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1797.05.28.R,1797.05.28.R,170.0,NaN,NaN
2,6134,1792.09.12,1792.0,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,M,...,NaN,"The Waterford Herald, 9/15/1792",1792.09.12-Thames.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1792.09.12,1792.09.12,169.0,NaN,NaN
3,6135,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,...,NaN,"G.P. Whitley; D. Baldridge, p.162",1791.00.00-aboriginal woman.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1791.00.00,1791.00.00,168.0,NaN,NaN
4,6136,1788.05.10,1788.0,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,...,NaN,"G.P. Whitley citing J. Cobley, Sydney Cove, p....",1788.05.10-Sydney,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1788.05.10,1788.05.10,167.0,NaN,NaN

-----------------------------------------

In [92]:
ataques_adicional.columns

Index(['Unnamed: 0', 'Case Number', 'Fatal (Y/N)', 'Injury', 'Date'], dtype='object')

In [93]:
ataques_adicional.rename(columns = {'Unnamed: 0': 'UNNAMED: 0', 'Case Number':'CASE NUMBER', 'Fatal (Y/N)': 'FATAL (Y/N)', 'Injury': 'INJURY', 'Date': 'DATE'}, inplace = True)
ataques_adicional.head()

,UNNAMED: 0,CASE NUMBER,FATAL (Y/N),INJURY,DATE
0,0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,1,2018.06.18,N,Minor injury to left thigh,18-Jun-2018
2,2,2018.06.09,N,Injury to left lower leg from surfboard skeg,09-Jun-2018
3,3,2018.06.08,N,Minor injury to lower leg,08-Jun-2018
4,4,2018.06.04,N,Lacerations to leg & hand shark PROVOKED INCIDENT,04-Jun-2018

----------------------------------------------------------------
TODAS LAS TABLAS TIENEN EN COMUN LA COLUMA CASE NUMBER

3. En este momento nos habremos dado cuenta que el DataFrame que generamos en el pair programming Pandas IV es similar al DataFrame de los datos historicos. Si recordamos, eliminamos algunas columnas en la sesión III que no eran útiles, pero esas columnas están todavía en el histórico. Si no fuera por eso podríamos unir esos dataframes. Realizad los cambios que creais necesarios para que los dataframes sean iguales y luego juntadlos usando el mejor método.

In [94]:
#primero un concat de las grandes y depues hacer un merge con la pequeña

In [99]:
tablas_unidas1 = pd.concat([tiburones_sinespacios, ataques_sinespacios], axis=0, ignore_index = True)
tablas_unidas1.head()

,CASE_NUMBER,YEAR,TYPE,COUNTRY,AREA,LOCATION,ACTIVITY,NAME,SEX_,AGE,...,CASE NUMBER,SEX,SPECIES,INVESTIGATOR OR SOURCE,HREF FORMULA,CASE NUMBER.1,CASE NUMBER.2,ORIGINAL ORDER,UNNAMED:22,UNNAMED: 23
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018.05.26.b,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018.05.24,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018.05.13.a,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,M,21,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
tablas_unidas2 = tablas_unidas1.merge(ataques_adicional, on='CASE NUMBER')
tablas_unidas2.head()

,CASE_NUMBER,YEAR,TYPE,COUNTRY,AREA,LOCATION,ACTIVITY,NAME,SEX_,AGE,...,HREF FORMULA,CASE NUMBER.1,CASE NUMBER.2,ORIGINAL ORDER,UNNAMED:22,UNNAMED: 23,UNNAMED: 0_y,FATAL (Y/N),INJURY,DATE
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,...,NaN,NaN,NaN,NaN,NaN,NaN,5472,N,Lacerations to leg from hooked shark PROVOKED ...,Reported 06-Sep-1905
1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,...,NaN,NaN,NaN,NaN,NaN,NaN,5472,N,Lacerations to leg from hooked shark PROVOKED ...,Reported 06-Sep-1905
2,2018.05.26.b,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,...,NaN,NaN,NaN,NaN,NaN,NaN,5472,N,Lacerations to leg from hooked shark PROVOKED ...,Reported 06-Sep-1905
3,2018.05.24,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,32,...,NaN,NaN,NaN,NaN,NaN,NaN,5472,N,Lacerations to leg from hooked shark PROVOKED ...,Reported 06-Sep-1905
4,2018.05.13.a,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,M,21,...,NaN,NaN,NaN,NaN,NaN,NaN,5472,N,Lacerations to leg from hooked shark PROVOKED ...,Reported 06-Sep-1905

In [101]:
tablas_unidas2.columns

Index(['CASE_NUMBER', 'YEAR', 'TYPE', 'COUNTRY', 'AREA', 'LOCATION',
       'ACTIVITY', 'NAME', 'SEX_', 'AGE', 'TIME', 'SPECIES_', 'PDF', 'HREF',
       'UNNAMED: 0_x', 'CASE NUMBER', 'SEX ', 'SPECIES ',
       'INVESTIGATOR OR SOURCE', 'HREF FORMULA', 'CASE NUMBER.1',
       'CASE NUMBER.2', 'ORIGINAL ORDER', 'UNNAMED:22', 'UNNAMED: 23',
       'UNNAMED: 0_y', 'FATAL (Y/N)', 'INJURY', 'DATE'],
      dtype='object')

4. Es el momento de unir la información de todos los ataques de tiburón que acabamos de crear con el DataFrame de información adicional. Debatid que método es el más correcto para unir toda esta información y ejecutadlo.

📌 NOTA Cuando hagáis la unión considerad que la información que más nos interesa es la del DataFrame que creamos en el apartado anterior, lo cual determinará el tipo de unión.

5. Guardad el dataframe nuevo en un csv que usaremos mañana en la clase de pair programming

In [102]:
tablas_unidas2.to_csv("tablas_unidas2.csv", index=False)